# DesafioRest

./: README.md  pom.xml
src/main/java/br/com/neomind/exception/: GlobalException.java
src/main/java/br/com/neomind/objetos/: Cliente.java
src/main/java/br/com/neomind/persistencia/: ClientePersist.java
src/main/java/br/com/neomind/rest/: ClienteRest.java  UtilRest.java
src/main/java/br/com/neomind/servico/: ClienteServico.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: default.js
src/test/java/br/com/neomind/testes/: ClienteTeste.java
